-000
1º
2º
3º
a
al
algo
algunas
algunos
b
c
contra
cual
cuando
d
de
del
desde
di
donde
durante
e
el
ellas
ellos
en
es
esa
esas
ese
eso
esos
esta
estas
esto
estos
f
fue
fuera
g
h
ha
han
has
hasta
hay
haya
he
i
j
k
l
la
las
le
les
lo
los
m
me
mucho
muchos
muy
n
ñ
nada
ni
no
nos
nosotras
nosotros
nuestra
nuestras
nuestro
nuestros
o
os
otra
otras
otro
otros
p
para
poco
por
porque
q
que
quien
quienes
r
s
se
si
sin
sobre
su
sus
t
tambien
tanto
te
ti
tu
u
un
v
vosostras
vosostros
vuestra
vuestras
vuestro
vuestros
w
x
y
yo
z
