# -*- encoding : utf-8 -*-

report.use_layout File.join(Rails.root, 'app', 'views','consolidados_sumar','show2.tlf') do |config|
 # configuro la lista (:details)
  config.list(:details) do
    use_stores sub_total: 0, total: 0
    # Al disparar el evento que inserta el footer
    events.on :page_footer_insert do |e|
      # Seteo subtotales
      e.section.item(:sub_total).value(e.store.sub_total)
      # que empiece en 0
      e.store.sub_total = 0
    end

    # disparo la insercion del footer.
    events.on :footer_insert do |e|
      # seteo el nuevo total
      e.section.item(:total).value(e.store.total)
    end
  end
end

report.start_new_page do |page|
  page.values(
         numero: @consolidado_sumar.numero_de_consolidado,
         concepto_de_facturacion: @consolidado_sumar.liquidacion_sumar.concepto_de_facturacion.concepto,
         periodo: @consolidado_sumar.periodo.periodo,
         efector_administrador: @consolidado_sumar.efector.nombre,
         efector_administrador_codigo: @consolidado_sumar.efector.cuie,
         efector_administrador_encargado: @consolidado_sumar.firmante.mostrado,
         fecha: @consolidado_sumar.fecha,
         firma_primera_linea: @consolidado_sumar.firmante.firma_primera_linea,
         firma_segunda_linea: @consolidado_sumar.firmante.firma_segunda_linea,
         firma_tercera_linea: @consolidado_sumar.firmante.firma_tercera_linea
         )
  # Agrego el administrador al detalle
  page.list(:details).add_row do |row|
    row.values efector_nombre: @consolidado_sumar.efector.nombre,
               convenio_admin_nro: "No corresp.",
               convenio_gestion_nro: @consolidado_sumar.efector.convenio_de_gestion_sumar.present? ? @consolidado_sumar.efector.convenio_de_gestion_sumar.numero : "No corresp.",
               cantidad: @consolidado_sumar.efector.cuasifacturas.where(liquidacion_sumar_id: @consolidado_sumar.liquidacion_sumar.id).size == 1 ?
                @consolidado_sumar.efector.cuasifacturas.where(liquidacion_sumar_id: @consolidado_sumar.liquidacion_sumar.id).first.monto_total : 0

  end  
  page.list(:details) do |list|
      list.store.sub_total += @consolidado_sumar.efector.cuasifacturas.where(liquidacion_sumar_id: @consolidado_sumar.liquidacion_sumar.id).size == 1 ?
              @consolidado_sumar.efector.cuasifacturas.where(liquidacion_sumar_id: @consolidado_sumar.liquidacion_sumar.id).first.monto_total : 0
      list.store.total += @consolidado_sumar.efector.cuasifacturas.where(liquidacion_sumar_id: @consolidado_sumar.liquidacion_sumar.id).size == 1 ?
              @consolidado_sumar.efector.cuasifacturas.where(liquidacion_sumar_id: @consolidado_sumar.liquidacion_sumar.id).first.monto_total : 0
  end

  # Agrego los los efectores vinculados al administrador x convenio de administracion
  @consolidado_sumar.consolidados_sumar_detalles.each do |det|
    #agrego la fila a la lista de detalles
    page.list(:details).add_row do |row|
      row.values efector_nombre: det.efector.nombre,
                 convenio_admin_nro: det.convenio_de_administracion_sumar.numero,
                 convenio_gestion_nro: det.convenio_de_gestion_sumar.numero,
                 cantidad: det.total

      page.list(:details) do |list|
        list.store.sub_total += det.total.to_d
        list.store.total += det.total.to_d
      end
    end
  end

end
