# -*- encoding : utf-8 -*-
sql_cabecera =  COMPLETAR


cq_cabecera = CustomQuery.buscar (
{
  :sql => sql_cabecera,
  values: [@liquidacion_sumar_cuasifactura.liquidacion_sumar.id,@liquidacion_sumar_cuasifactura.id ]
})
cabecera = cq_cabecera.first

sql_detalle = "select pi.prestacion_codigo, pi.prestacion_nombre, to_char(pl.fecha_de_la_prestacion, 'DD/MM/YYYY') fecha_de_la_prestacion, td.codigo||': '|| a.numero_de_documento documento, a.apellido || ', '|| a.nombre nombre_y_apellido, ep.nombre estado, pl.observaciones_liquidacion\n"+
              "from liquidaciones_sumar_cuasifacturas lsc\n"+
              " join efectores e on e.id = lsc.efector_id\n"+
              " join liquidaciones_sumar ls on ls.id = lsc.liquidacion_sumar_id\n"+
              " join periodos p on p.id = ls.periodo_id\n"+
              " join prestaciones_liquidadas pl on pl.liquidacion_id = ls.id and pl.efector_id = lsc.efector_id\n"+
              " join estados_de_las_prestaciones ep on ep.id = pl.estado_de_la_prestacion_liquidada_id\n"+
              " join prestaciones_incluidas pi on pi.id = pl.prestacion_incluida_id\n"+
              " join afiliados a on a.clave_de_beneficiario = pl.clave_de_beneficiario\n"+
              " join tipos_de_documentos td on td.id = a.tipo_de_documento_id\n"+
              "where lsc.efector_id = 338 --Efector\n"+
              "and p.id = 3 --Periodo\n"+
              "order by estado, prestacion_codigo, fecha_de_la_prestacion, documento"

cq_detalle = CustomQuery.buscar (
{
  sql: sql_detalle,
  values: [@liquidacion_sumar_cuasifactura.id]
})

report.use_layout File.join(Rails.root, 'app', 'views','liquidaciones_sumar_cuasifacturas','show.tlf') do |config|
 # configuro la lista (:details)
  config.list(:details) do
    use_stores sub_total: 0, total: 0
    # Al disparar el evento que inserta el footer
    events.on :page_footer_insert do |e|
      # Seteo subtotales
      e.section.item(:sub_total).value(e.store.sub_total)
      # que empiece en 0
      e.store.sub_total = 0
    end

    # disparo la insercion del footer.
    events.on :footer_insert do |e|
      # seteo el nuevo total
      e.section.item(:total).value(e.store.total)
    end
  end
end

report.start_new_page do |page|
  page.values(
         cuasifactura_numero: cabecera[:cuasifactura_numero],
         cuasifactura_fecha: cabecera[:cuasifactura_fecha] ,
         efector_cuit: cabecera[:efector_cuit] ,
         efector_iva: cabecera[:efector_iva] ,
         efector_inicio_actividades: cabecera[:efector_inicio_actividades] ,
         efector_iibb: cabecera[:efector_iibb] ,
         efector_datos_bancarios: cabecera[:efector_datos_bancarios] ,
         efector_codigo: cabecera[:efector_codigo] ,
         efector_contrato: cabecera[:efector_contrato] ,
         efector_encargado: cabecera[:sello_mostrado] ,
         liquidacion_periodos: cabecera[:liquidacion_periodos] ,
         concepto_facturacion: cabecera[:concepto_facturacion],
         referente_mostrado: cabecera[:sello_mostrado],
         referente_primera_linea: cabecera[:firma_primera_linea],
         referente_segunda_linea: cabecera[:firma_segunda_linea] ,
         referente_tercera_linea: cabecera[:firma_tercera_linea],
         logo: (
           File.exists?(File.join(Rails.root, 'app', 'assets','images',"#{cabecera[:id]}.png")) ?
             File.join(Rails.root, 'app', 'assets','images',"#{cabecera[:id]}.png") : nil ),
         logo_texto: (
           !File.exists?(File.join(Rails.root, 'app', 'assets','images',"#{cabecera[:id]}.png")) ?
             cabecera[:nombre] : nil )

         )

  cq_detalle.each do |det|
    #agrego la fila a la lista de detalles
    page.list(:details).add_row do |row|
      row.values no: det.no,
                 prestacion_nombre: det.prestacion_nombre,
                 prestacion_codigo: det.prestacion_codigo,
                 cant: det.cant,
                 cantidad: det.cantidad

      page.list(:details) do |list|
        list.store.sub_total += det.cantidad.to_d
        list.store.total += det.cantidad.to_d
      end
    end
  end
end
