# -*- encoding : utf-8 -*-
sql_cabecera =  "select cf.concepto, p.periodo, lsc.numero_cuasifactura,  e.nombre\n"+
                "from liquidaciones_sumar_cuasifacturas lsc\n"+
                " join liquidaciones_sumar l on l.id = lsc.liquidacion_sumar_id\n"+
                " join periodos p on p.id = l.periodo_id\n"+
                " join conceptos_de_facturacion cf on cf.id = l.concepto_de_facturacion_id\n"+
                " join efectores e on e.id = lsc.efector_id\n"+
                "where lsc.id = ?\n"


cq_cabecera = CustomQuery.buscar (
{
  :sql => sql_cabecera,
  values: [@liquidacion_sumar_cuasifactura.id ]
})
cabecera = cq_cabecera.first

sql_detalle = "select pi.prestacion_codigo, pi.prestacion_nombre, to_char(pl.fecha_de_la_prestacion, 'DD/MM/YYYY') fecha_de_la_prestacion, td.codigo||': '|| a.numero_de_documento documento, a.apellido || ', '|| a.nombre nombre_y_apellido, ep.nombre estado, pl.observaciones_liquidacion\n"+
              "from liquidaciones_sumar_cuasifacturas lsc\n"+
              " join efectores e on e.id = lsc.efector_id\n"+
              " join liquidaciones_sumar ls on ls.id = lsc.liquidacion_sumar_id\n"+
              " join periodos p on p.id = ls.periodo_id\n"+
              " join prestaciones_liquidadas pl on pl.liquidacion_id = ls.id and pl.efector_id = lsc.efector_id\n"+
              " join estados_de_las_prestaciones ep on ep.id = pl.estado_de_la_prestacion_liquidada_id\n"+
              " join prestaciones_incluidas pi on pi.id = pl.prestacion_incluida_id\n"+
              " left join afiliados a on a.clave_de_beneficiario = pl.clave_de_beneficiario\n"+
              " left join tipos_de_documentos td on td.id = a.tipo_de_documento_id\n"+
              "where lsc.id = ? \n"+
              "order by estado, prestacion_codigo, fecha_de_la_prestacion, documento"

cq_detalle = CustomQuery.buscar (
{
  sql: sql_detalle,
  values: [@liquidacion_sumar_cuasifactura.id]
})

report.use_layout File.join(Rails.root, 'app', 'views','liquidaciones_sumar_cuasifacturas','detalle_prestaciones.tlf') do |config|

end

report.start_new_page do |page|
  page.values(
         numero: cabecera[:numero_cuasifactura],
         concepto_de_facturacion: cabecera[:concepto] ,
         periodo: cabecera[:periodo] ,
         efector: cabecera[:nombre]
         )

  cq_detalle.each do |det|
    #agrego la fila a la lista de detalles
    page.list(:details).add_row do |row|
      row.values codigo: det.prestacion_codigo,
                 prestacion: det.prestacion_nombre,
                 fecha: det.fecha_de_la_prestacion,
                 documento: det.documento,
                 beneficiario: det.nombre_y_apellido,
                 estado: det.estado
    end
  end
end
